# Rest-Assured

./: .classpath  .project  pom.xml  testng.xml
JSONFile/: JSONRequest.json
src/test/java/TestMethods/: APITokenAuth.java  BasicAuth.java  BearerTokenAuth.java  GetMethod.java  PostMethod.java  PostMethodFromJSON.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestMethods/: all-tests.html  all-tests.xml
test-output/junitreports/: TEST-TestMethods.APITokenAuth.xml  TEST-TestMethods.BasicAuth.xml  TEST-TestMethods.BearerTokenAuth2.xml  TEST-TestMethods.GetMethod.xml  TEST-TestMethods.PostMethod.xml  TEST-TestMethods.PostMethodFromJSON.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/TestMethods/: classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
